---

- name: postgres | install postgresql
  apt: 
    pkg: "{{ postgres_packages }}"
    state:  present
  notify:
    - restart postgresql
  tags: postgres

- name: postgres | add dspace user
  become_user: "{{ postgres_usr }}"
  postgresql_user: 
    name: "{{ dspace_db_user }}" 
    password: "{{ dspace_db_pass }}"
  tags: postgres

- name: postgres | add dspace database
  become_user: "{{ postgres_usr }}"
  postgresql_db: name={{dspace_db_name}} encoding={{encoding}} template='template0' owner={{dspace_db_user}}
  tags: postgres

- name: postgres | configure md5 auth for dspace database
  become_user: "{{ postgres_usr }}"
  template: src=templates/pg_hba.conf.j2 dest=/etc/postgresql/10/main/pg_hba.conf
  notify:
    - restart postgresql
  tags: postgres

